<!-- build:js scripts/vendor/modernizr.js -->
<script src="bower_components/modernizr/modernizr.js"></script>
<!-- endbuild -->

<!-- build:js scripts/compatible.js -->
<!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="bower_components/respond/src/respond.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js scripts/bootstrap-ie.js -->
<!--[if lte IE 6]>
    <script type="text/javascript" src="bower_components/bootstrap-ie/js/bootstrap-ie.js"></script>
<![endif]-->
<!-- endbuild -->