易到用车服务协议

在您完成易到用车网用户注册之前，建议您仔细阅读本协议再进行注册。本协议在您接受注册时生效，将成为您和易到用车之间具有法律意义的文件，您和易到用车将同时受到本协议条款的约束。

第一条 定义
“易到用车”是指东方车云信息技术有限公司创建的用于提供汽车租赁信息服务的互联网技术平台，域名为www.yongche.com。
“用车信息服务”是指易到用车利用电脑、服务器、互联网、电话、移动设备等信息通讯设备，为注册用户快速寻找符合要求的待租汽车并完成向汽车租赁公司、劳务公司的用车服务预定的信息服务过程。易到用车网仅联络汽车租赁公司和劳务公司，由汽车租赁公司和劳务公司提供有合法资质的车辆和有合法第三方劳务派遣手续的驾驶员为客户进行服务，且该等服务遵从四方协议的约定。
“会员”是指按照易到用车的要求完成注册的易到用车用户。用户可以通过电话注册、移动设备注册和网上注册成为易到用车会员，享受易到用车为会员提供的服务。

第二条 会员享受的服务
会员可以享受如下服务：
(1) 在完成预约等相关程序并接受四方协议的基础上接受易到用车提供的用车信息服务；
(2) 拥有会员信息管理系统，长期有效地保存在易到用车数据库；
(3) 随时查询历史订车记录；
(4) 订车同时获得积分；
(5) 享受最新订车信息及优惠政策；
(6) “易到用车”根据互联网和移动互联网平台规划随时增添的其它服务。 

第三条 会员注册
用户根据“易到用车”会员注册的要求填写真实会员信息，并表示接受本协议后方可申请成为会员。
申请成为“易到用车”会员的具体流程如下：
第一步：点击“账户”栏中的“注册易到用车网”；
第二步：填写注册信息；
第三步：点击“同意服务协议并注册”。
第四条 会员的ID及密码的保管
会员的ID和密码由会员自行保管。禁止会员将自己的ID及密码交付第三人使用，若第三者凭正确的用户ID密码进行网络活动（网络预订等），将被易到用车视为该会员自身行为，该行为引起的一切法律后果由会员承担。

第五条 会员的义务
会员不得从事以下行为，若发生下列行为，则会员应承担相应的法律责任。易到用车有权限制或取消其会员权限：
(1) 申请或者变更会员信息时提供虚假信息；
(2) 盗用他人信息；
(3) 利用任何方式方法危害“易到用车”网站系统的安全；
(4) 利用易到用车损害任何第三人的合法权益。
(5) 在易到用车网站上复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息：
a. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；
b. 损害国家荣誉和利益；
c. 煽动民族仇恨、民族歧视，破坏民族团结；
d. 破坏国家宗教政策，宣扬邪教和封建迷信；
e. 散布谣言，扰乱社会秩序，破坏社会稳定；
f. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；
g. 含有法律、行政法规禁止的其他内容。

第六条 易到用车的义务
易到用车保证遵从其在易到用车网站上公布的所有服务承诺，努力创建高效便捷的汽车租赁服务平台。
在会员完整履行预约用车等程序后，在四方协议的框架下，联络汽车租赁公司和劳务公司，为会员提供用车信息服务。
易到用车为保障会员安全地使用其提供的网络服务，将建立保护会员信息（包括信用信息）的安全系统并定期进行维护。非经国家有关机关的指令，易到用车绝不向任何人泄漏会员的任何信息。

第七条 通知的发送
易到用车通过会员注册时指定的邮箱、指定的手机号码以及APP应用软件中通知栏向会员发送通知。易到用车向多数会员发送通知时，可以在网站公告栏上公布该通知，该种通知模式与向会员发送个别通知具有同样的法律效力。